(4,{Type of Community:3,TotalDegreeOfCommunity:19.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(16,{Type of Community:17,TotalDegreeOfCommunity:13.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(22,{Type of Community:22,TotalDegreeOfCommunity:14.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(14,{Type of Community:12,TotalDegreeOfCommunity:6.0,inDegreeOfCommunity:0.0,degreeOfNode:4.0})
(0,{Type of Community:0,TotalDegreeOfCommunity:0.0,inDegreeOfCommunity:0.0,degreeOfNode:0.0})
(6,{Type of Community:2,TotalDegreeOfCommunity:24.0,inDegreeOfCommunity:0.0,degreeOfNode:6.0})
(8,{Type of Community:2,TotalDegreeOfCommunity:24.0,inDegreeOfCommunity:0.0,degreeOfNode:7.0})
(18,{Type of Community:17,TotalDegreeOfCommunity:13.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(12,{Type of Community:12,TotalDegreeOfCommunity:6.0,inDegreeOfCommunity:0.0,degreeOfNode:2.0})
(20,{Type of Community:22,TotalDegreeOfCommunity:14.0,inDegreeOfCommunity:0.0,degreeOfNode:5.0})
(10,{Type of Community:3,TotalDegreeOfCommunity:19.0,inDegreeOfCommunity:0.0,degreeOfNode:2.0})
(2,{Type of Community:2,TotalDegreeOfCommunity:24.0,inDegreeOfCommunity:0.0,degreeOfNode:5.0})
