(13,{Type of Community:13,TotalDegreeOfCommunity:7.0,inDegreeOfCommunity:0.0,degreeOfNode:4.0})
(19,{Type of Community:17,TotalDegreeOfCommunity:13.0,inDegreeOfCommunity:0.0,degreeOfNode:4.0})
(15,{Type of Community:13,TotalDegreeOfCommunity:7.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(21,{Type of Community:22,TotalDegreeOfCommunity:14.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(11,{Type of Community:11,TotalDegreeOfCommunity:3.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(23,{Type of Community:22,TotalDegreeOfCommunity:14.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(1,{Type of Community:3,TotalDegreeOfCommunity:19.0,inDegreeOfCommunity:0.0,degreeOfNode:7.0})
(17,{Type of Community:17,TotalDegreeOfCommunity:13.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(3,{Type of Community:3,TotalDegreeOfCommunity:19.0,inDegreeOfCommunity:0.0,degreeOfNode:4.0})
(7,{Type of Community:2,TotalDegreeOfCommunity:24.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(9,{Type of Community:3,TotalDegreeOfCommunity:19.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
(5,{Type of Community:2,TotalDegreeOfCommunity:24.0,inDegreeOfCommunity:0.0,degreeOfNode:3.0})
